"00000000";"BANCO DO BRASIL SA";"2038";"10";"120000000000,00";"05";""
"00000001";"ASSOCIACAO DE AMIGOS DE BAIRRO DO CONJ PAULISTANO";"3999";"16";"0,00";"05";""
"00000002";"WM&R EMPREITEIRA DE CONSTRUCAO CIVIL LIMITADA";"2240";"49";"0,00";"05";""
"00000003";"CASA CARIDADE LUZETE ROBERTA DE MORAIS CONJ PAULISTANO";"3999";"16";"0,00";"05";""
"00000004";"ASSOCIACAO DO PEQUENO ADOLECENTE DO CONJ PAULISTANO";"3999";"16";"0,00";"05";""
"00000005";"SERRALHERIA PORTA DE ACO REAL S/C LTDA";"2240";"28";"0,00";"05";""
"00000006";"ACADEMIA DE BALLET PAULA FIRETTI LTDA";"2062";"49";"1000,00";"01";""
"00000007";"ADVOCACIA BERGANTIN E ASSOCIADOS";"2240";"49";"0,00";"01";""
"00000008";"A.R. ZANOTI E SILVA S/C LTDA";"2240";"49";"0,00";"01";""
"00000009";"SUWAN REPRESENTACOES LTDA";"2240";"49";"0,00";"01";""
