"07396865";"0001";"68";"1";"";"08";"20170210";"01";"";"";"20050518";"1412602";"1411801";"RUA";"TUCANEIRA";"30";"";"DOS LAGOS";"89136000";"SC";"8297";"47";"33851125";"47";"33851125";"47";"33851125";"";"";""
"64904295";"0018";"51";"2";"";"08";"20161110";"01";"";"";"20050429";"4639701";"4637199";"AVENIDA";"MENINO MARCELO";"8551B";"LOTE  2                   QUADRAF";"SERRARIA";"57046000";"AL";"2785";"11";"36491000";"31";"33880436";"82";"33118379";"CLAUDIO.GIGLIO@CAMIL.COM.BR";"";""
"76016369";"0003";"16";"2";"";"04";"20231113";"63";"";"";"19851212";"4632001";"";"RUA";"DO COMERCIO";"55";"SALA 7 GALERIA";"CENTRO";"11010141";"SP";"7071";"";"";"";"";"";"";"";"";""
"52302726";"0001";"82";"1";"";"04";"20210406";"63";"";"";"19830223";"4712100";"";"RUA";"GREGORIO LUCHIARI";"496";"";"SAO VITO";"13472080";"SP";"6131";"";"";"";"";"";"";"";"";""
"07396923";"0001";"53";"1";"";"08";"20140115";"01";"";"";"20050516";"4721102";"";"RUA";"DA MOOCA";"3336";"";"MOOCA";"03165000";"SP";"7107";"011";"69658088";"";"";"";"";"";"";""
"03650261";"0001";"45";"1";"OTICA PERFEICAO";"04";"20190322";"63";"";"";"19991217";"4783101";"4783102";"RUA";"PREFEITO JOAO ORESTES DE ARAUJO";"541";"LOJA 03";"CENTRO";"88495000";"SC";"8113";"048";"2423953";"";"";"048";"2423953";"";"";""
"07396929";"0001";"20";"1";"";"03";"20111107";"21";"";"";"20050504";"6201501";"6204000";"RUA";"FLORIANO PEIXOTO,";"85";"";"SANTA PAULA";"09541350";"SP";"7077";"11";"32281722";"";"";"11";"32281722";"";"";""
"25040718";"0001";"32";"1";"COOCULTURA LTDA";"08";"20050523";"01";"";"";"19910823";"6424701";"";"RUA";"ROSULINO FERREIRA GUIMA";"767";"";"CENTRO";"75902261";"GO";"9571";"";"";"";"";"";"";"";"";""
"07396936";"0001";"22";"1";"";"08";"20051219";"01";"";"";"20050525";"4511102";"";"AVENIDA";"DOM PEDRO II";"1748";"";"CARLOS PRATES";"30710010";"MG";"4123";"";"";"";"";"";"";"";"";""
"07396943";"0001";"24";"1";"MEGA TELECOM";"08";"20170217";"01";"";"";"20050524";"4752100";"9512600";"AVENIDA";"PARANA";"465";"";"CENTRO";"83800000";"PR";"7679";"";"";"";"";"";"";"";"";""
