"02698592";"2";"ANA LUCIA VIEIRA";"***973291**";"49";"20240904";"";"***000000**";"";"00";"6"
"01070578";"2";"MARIO DE MELO LIMA";"***317474**";"22";"20000331";"";"***000000**";"";"00";"9"
"01070578";"2";"MARCELO BEZERRA DA SILVA";"***317624**";"49";"20000331";"";"***000000**";"";"00";"6"
"04433688";"2";"ZALMIRA QUEIROZ BRAGA";"***845346**";"49";"20071106";"";"***000000**";"";"00";"9"
"04433688";"2";"ELIDA SIRLENE BRAGA";"***703886**";"49";"20070504";"";"***000000**";"";"00";"6"
"04433691";"2";"NELSON LOPES DE SOUZA";"***160044**";"22";"20091202";"";"***000000**";"";"00";"7"
"04433691";"2";"JOSE CANDIDO DA SILVA";"***705624**";"49";"20100414";"";"***000000**";"";"00";"4"
"06108833";"2";"FRANK ALVES BORGES";"***755921**";"49";"20220303";"";"***000000**";"";"00";"6"
"04433698";"2";"ERIKA MARIA SALEME DE SA";"***882427**";"16";"20050912";"";"***000000**";"";"00";"6"
"04433724";"2";"CYNTHIA CARVALHO SALZANO";"***616158**";"49";"20010412";"";"***000000**";"";"00";"6"
